#task1 {
    margin: 0;
    padding: 0;
    width: 100%;
    max-width: 800px;
    text-align: center;
}

#task1 #line1 {
    display: inline-block;
    font-size: 18px;
    font-weight: 100;
    padding: 10px 40px;
    background-color: #8698cc;
    color: #fff;
}

#task1 #line2 {
    font-size: 32px;
    margin-top: 0;
}

#task1 #line2 span {
    color: #00aeef;
    font-weight: bold;
}

#task1 p {
    font-size: 14px;
}

#task1 input[type="button"] {
    border: none;
    margin: 20px 10px;
    border-radius: 4px;
    padding: 15px 40px; 
    background-color: #2e3032;
    color: #fff;
    font-size: 14px;
}

#task2 {
    margin-top: 40px;
    width: 100%;
    height: 300px;
    max-width: 800px;
    text-align: center;
    background: linear-gradient(0deg, rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url("https://www.picsum.photos/800/600");
    position: relative;
}

#task2 #line1 {
    padding-top: 40px;
    color: #fff;
    font-size: 18px;
}

#task2 #line2 {
    color: #fff;
    padding-top: 10px;
    font-size: 14px;
}

#task2 button {
    border: none;
    border-radius: 4px;
    margin-top: 30px;
    padding: 15px 20px;
    background-color: #e3513c;
    color: #fff;
    font-size: 14px;
    box-shadow: 0 2px #2e3032;
}

#task3 {
    margin-top: 40px;
    width: 800px;
    height: 400px;
    background-color: #f5f5f5;
    text-align: center;
}

#task3 h2 {
    padding-top: 30px;   
}

#task3 p {
    text-align: left;
    padding: 10px;
}

#task3 p span {
    color: red;
    font-weight: bold;
}

#task4 {
    margin-top: 40px;
    padding: 20px;
    width: 600px;
    height: 100%;
    background-color: #f5f5f5;
}

#task4 form {
    margin: auto;
    margin-bottom: 40px;
    width: 90%;
    height: 100%;
    background-color: #fff;
    padding: 20px;
    border: none;
    border-radius: 5px;
    box-shadow: 2px 2px 10px 5px rgba(0,0,0,0.1);
}

#task4 input[type="text"], 
#task4 input[type="email"], 
#task4 input[type="file"], 
#task4 textarea {
    width: 100%;
    padding: 10px 0;
    margin: 10px 0;
    border: 1px solid #eee;
}

#task4 form input[type="button"] {
    padding: 10px 20px;
    font-size: 14px;
    border: none;
    background-color: #2e3032;
    color: #fff;
}

#task4 h2 {
    text-align: center;
}

#task5 {
    margin-top: 40px;
    padding: 20px;
    width: 600px;
    height: 100%;
    background-color: #f5f5f5;
}

#task5 h2 {
    text-align: center;
}

#task5 form {
    margin: auto;
    margin-bottom: 20px;
    width: 90%;
    height: 100%;
    padding: 10px;
    background-color: #f9edd6;
}

#task5 label {
    font-size: 12px;
}

#task5 input[type="text"], 
#task5 input[type="email"], 
#task5 input[type="password"] {
    width: 100%;
    padding: 10px 0;
    margin-bottom: 10px;
    border: none;
    background-color: #f5f5f5;
}

#task5 input[type="button"] {
    margin: 10px 0;
    padding: 10px 20px;
    font-size: 14px;
    border: none;
    background-color: #0187bd;
    color: #fff;
}