<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="session4-practice.css">
    <title>CSS basic practice</title>
</head>
<body>
    <div id="task1">
        <p id="line1">190 x 50</p>
        <p id="line2">Best <span>Shared Hosting</span> Company</p>
        <p>With this responsive landing page template, you can promote your all hosting, domain and email services.</p>
        <input id="plan" type="button" value="View Plans">
        <input id="all" type="button" value="All Features">
    </div>
    <div id="task2">
        <p id="line1">Don't miss this special offer!</p>
        <p id="line2">Get it now for just $10! The price will be increased after 50 downloads</p>
        <button>Get the latest version of Bootslander</button>
    </div>
    <div id="task3">
        <h2>Nhà hàng ABC</h2>
        <img src="https://www.picsum.photos/300/200" alt="restaurant photo">
        <p><span>Chào mừng đến với nhà hàng ABC.</span> Chúng tôi chuyên phục vụ các món ăn ngon và chất lượng,
             đặc biệt là các món ăn đặc sản. Với không gian sang trọng và đội ngũ nhân viên chuyên nghiệp,
              chúng tôi tin rằng sẽ mang đến cho quý khách trải nghiệm tuyệt vời nhất.
        </p>
    </div>
    <div id="task4">
        <h2>Tuyển dụng</h2>
        <form action="" method="post">
            <label for="account">Họ và tên:</label>
            <input type="text" name="account" id="account">
            <label for="email">Email: </label>
            <input type="email" name="email" id="email">
            <label for="phone">Số điện thoại: </label>
            <input type="text" name="phone" id="phone">
            <label for="upload">CV: </label>
            <input type="file" name="upload" id="upload">
            <label for="message">Tin nhắn: </label>
            <textarea name="message" id="message" cols="30" rows="5"></textarea>
            <input type="button" value="Gửi">
        </form>
    </div>
    <div id="task5">
        <h2>Đăng ký tài khoản</h2>
        <form action="" method="post">
            <label for="account">Họ và tên:</label>
            <input type="text" name="account" id="account">
            <label for="email">Email: </label>
            <input type="email" name="email" id="email">
            <label for="password">Mật khẩu: </label>
            <input type="password" name="password" id="password">
            <label for="confirm">Xác nhận mật khẩu: </label>
            <input type="password" name="confirm" id="confirm">
            <input type="button" value="Đăng ký">
        </form>
    </div>
</body>
</html>